<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>False</Deterministic>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>.*</VersionSuffix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)$(VersionSuffix)</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\crystalisft512kb.ips" />
    <None Remove="Resources\StandardLibrary.json5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\crystalisft512kb.ips" />
    <EmbeddedResource Include="Resources\StandardLibrary.json5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtRandoLib\FtRandoLib.csproj" />
  </ItemGroup>

</Project>
