<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BuildDate.txt" />
    <None Remove="Resources\crystalisft512kb.ips" />
    <None Remove="Resources\StandardLibrary.json5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildDate.txt" />
    <EmbeddedResource Include="Resources\crystalisft512kb.ips" />
    <EmbeddedResource Include="Resources\StandardLibrary.json5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtRandoLib\FtRandoLib.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;&#xD;&#xA;echo Generating $(ProjectDir)\Resources\BuildDate.txt (%25date%25 %25time%25)" />
  </Target>

</Project>
