# CrystalisMusicRandomizer

./: .gitignore  CrystalisMusicRandomizer.sln
.github/workflows/: deploy.yml
CrystalisMusicRandoLib/: CrystalisImporter.cs  CrystalisMusicRandoLib.csproj  IpsPatch.cs  JsonClasses.cs  RandomizerInterface.cs
CrystalisMusicRandoLib/Resources/: StandardLibrary.json5  crystalisft512kb.ips
CrystalisMusicRandoLibWeb/: CrystalisMusicRandoLibWeb.csproj  RandomizerInterfaceWeb.cs  servedebug.bat
CrystalisMusicRandoLibWeb/Properties/: launchSettings.json
CrystalisMusicRandoLibWeb/wwwroot/: index.html
CrystalisMusicRandomizer/: CrystalisMusicRandomizer.csproj  Program.cs
CrystalisMusicRandomizer/Properties/: launchSettings.json
